################################################################################
## Detector arguments
################################################################################

detectors=[LISA]
tdi=[A, E, T]
psd-dict={LISA_A:A_psd.txt, LISA_E:E_psd.txt, LISA_T:T_psd.txt}
# for jobs where the data is available
#data-dict={LISA:data.h5}
#data-dict={LISA_A:data_A.h5, LISA_E:data_E.h5, LISA_T:data_T.h5}

################################################################################
## Job submission arguments
################################################################################

# for jobs run with `bilby_pipe`
analysis_executable_parser=bilby_lisa.bilby_pipe.create_parser
# for jobs run with `parallel_bilby`
#generation_executable_parser=bilby_lisa.parallel_bilby.create_generation_parser

################################################################################
## Waveform arguments
################################################################################

waveform-generator=bilby.gw.waveform_generator.WaveformGenerator
waveform-approximant=BBHx_IMRPhenomD
waveform-arguments-dict={'reference_frame':'LISA', t_obs_start:0.8}
frequency-domain-source-model=bilby_lisa.source.lisa_binary_black_hole
